{
  "name": "QR Recast",
  "short_name": "QR Recast",
  "description": "Photograph a QR code and re-emit it as crisp files.",
  "id": "/qr-recast/",
  "scope": "/qr-recast/",
  "start_url": "/qr-recast/",
  "display": "standalone",
  "theme_color": "#0F766E",
  "background_color": "#F7FFFC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
